server {
    listen 80;
    server_tokens off;
    server_name 158.160.123.145;
    
    location /media/ {
        root /var/html/;
    }
    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }
    location /static/rest_framework/ {
        autoindex on;
        root /var/html/;
    }
    location /api/ {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}

        location /api/v1/health {
        proxy_pass http://ds:8001/api/v1/health;
    }
        location /api/v1/get_last_date {
        proxy_pass http://ds:8001/api/v1/get_last_date;
    }
        location /api/v1/update_sales {
        proxy_pass http://ds:8001/api/v1/update_sales;
    }
        location /api/v1/get_predict {
        proxy_pass http://ds:8001/api/v1/get_predict;
    }

}
